{
	foreach my $domain (get_domains())
	{
		$OUT .= "# A Records for Hosts in $domain\n";

		foreach my $h ($hosts->get_hosts_by_domain($domain))
		{
			next unless my $hosttype = $h->prop('HostType');

			my $anIP = ($hosttype eq 'Self')? $LocalIP :
				$h->prop('ExternalIP') || $h->prop('InternalIP');

			my $static = $h->prop('static') || 'no';
			my $prefix = '+';

			# treat remote entry that is not numeric IP as CName
			if ($hosttype eq 'Remote' && $anIP !~ /^\d+\.\d+\.\d+\.\d+$/)
			{
				$prefix = 'C';
			} elsif ($hosttype ne 'Self' ||
					$domain eq $DomainName && $static eq 'yes')
			{
				$prefix = '=';
			}
			$OUT .= $prefix . $h->key . ":$anIP\n";
		}
		$OUT .= "\n";
	}
}
